@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;300;500;600;700;800;900&display=swap");

:root {
  --font-main: 'Inter', sans-serif;
  --color-primary: #db4444;
  --color-dark-1: #000000;
  --color-dark-2: #7d8184;
  --color-white-1: #ffffff;
  --color-white-2: #f5f5f5;
  --color-green: #00d656;
}

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

html {
  font-size: 0.625rem;
}

body {
  font-family: var(--font-main);
  font-size: 1.6rem;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  max-width: 114rem;
  margin: 0 auto;
  padding: 0rem 1rem;
}

.w-6 {
  width: 2rem;
  height: 2rem;
}

.h-6 {
  fill: rgb(239, 140, 1);
}

/* Top Nav */
.top_nav {
  width: 100%;
  height: 4rem;
  background-color: var(--color-dark-1);
}

.top_nav_container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.top_nav_wrapper {
  display: flex;
  color: var(--color-white-1);
}

.tap_nav_p {
  font-size: 1.4rem;
  font-weight: 400;
}

.top_nav_link {
  margin-left: 2rem;
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--color-white-1);
}

/* Nav */
.nav {
  width: 100%;
  height: 8rem;
  border-bottom: 1px solid var(--color-dark-1);
}

.nav_container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_list {
  display: flex;
}

.nav_items {
  display: flex;
}

.nav_logo {
  font-size: 2.6rem;
  font-weight: 700;
  color: var(--color-dark-1);
}

.nav_item {
  margin: 0rem 0.5rem;
}

.nav_link {
  padding: 0.6rem;
  color: var(--color-dark-1);
}

.nav_form {
  padding: 0.8rem;
  background-color: var(--color-white-2);
  display: flex;
  align-items: center;
}

.nav_input {
  padding: 0.4rem;
  background-color: transparent;
  outline: none;
  border: none;
}

.nav_search,
.nav_heart,
.nav_cart,
.card_top_icon {
  cursor: pointer;
}

.nav_items {
  display: flex;
  align-items: center;
}

.nav_heart,
.nav_cart {
  margin-left: 1rem;
}

/* Header */
.header_container {
  width: 100%;
  display: flex;
  margin-top: 4rem;
}

.header_filter {
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.header_filter_link {
  color: var(--color-dark-1);
}

/* Section */
.section {
  margin-top: 10rem;
}

/* Flash sale */
.section_category_p {
  border-left: 1.4rem solid var(--color-primary);
  padding-left: 1.5rem;
  margin-bottom: 1.5rem;
  color: var(--color-primary);
  font-size: 1.3rem;
}

.section_header {
  display: flex;
  align-items: flex-end;
  margin-bottom: 4rem;
}

.section_title {
  margin-right: 2rem;
  font-size: 2.4rem;
}

#demo {
  font-size: 1.8rem;
}

/*  Swiper Slide */
.swiper {
  width: 100%;
  height: 100%;
  margin-bottom: 5rem;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Cards */
.card {
  margin-bottom: 5rem;
}

.card_top {
  width: 100%;
  height: 30rem;
  position: relative;
}

.card_img {
  width: 100%;
  height: 100%;
}

.card_tag {
  position: absolute;
  top: 1rem;
  left: 1rem;
  z-index: 9;
  background-color: var(--color-primary);
  padding: 0.4rem 0.7rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--color-white-1);
  border-radius: 0.5rem;
}

.card_top_icons {
  position: absolute;
  z-index: 9;
  top: 1rem;
  right: 1rem;
}

.card_top_icon {
  width: 3.4rem;
  height: 3.4rem;
  padding: 1rem;
  background-color: var(--color-white-1);
  border-radius: 10rem;
}

.card_body {
  margin-top: 1rem;
  text-align: left;
}

.card_title {
  font-size: 1.6rem;
  margin-bottom: 1rem;
}

.card_price {
  color: var(--color-primary);
  margin-bottom: 1rem;
}

.card_ratings {
  display: flex;
}

.card_stars {
  margin-right: 1rem;
}

.container_btn {
  width: 100%;
  text-align: center;
}

.container_btn_a {
  background-color: var(--color-primary);
  color: var(--color-white-1);
  padding: 1.2rem 3rem;
  border-radius: 0.5rem;
}

/* Categories */
.categories {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  grid-gap: 2rem;
}

.category {
  text-align: center;
  padding: 3rem;
  border: 1px solid var(--color-white-2);
  transition: all 0.3s ease;
  cursor: pointer;
}

.category:hover {
  background-color: var(--color-primary);
}

.category_icon {
  width: 3.5rem;
  height: auto;
}